[pep8]
count = False
max-line-length = 100
statistics = False

; https://coverage.readthedocs.io/en/coverage-4.0.3/config.html#paths
; The first value must be an actual file path on the machine where the
; reporting will happen
[coverage:paths]
source =
    conan/
    /Users/runner/**/conan
    /home/runner/**/conan
    /__w/**/conan
